# Sound configuration for Android (Global override)
# These properties tell Android's AudioManager and SystemUI which files to use.
#
# NOTE: On Android 14/15/16, these may be overwritten during boot.
# The module also force-sets them via resetprop in service.sh and
# boot-completed.sh as a fallback. This file is kept for backwards
# compatibility with older Android versions where it works reliably.

ro.config.ringtone=IOSDefaultRingtone.ogg
ro.config.notification_sound=IOSDefaultMessageNotification.ogg
ro.config.alarm_alert=IOSDefaultAlarm.ogg
